The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="469" Width="501">
    <Grid Margin="0,0,2,-21" Height="340" VerticalAlignment="Top">
        <Label x:Name="label" Content="The Cashier V0.1" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Item" HorizontalAlignment="Left" Margin="29,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Type" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Jumlah" HorizontalAlignment="Left" Margin="29,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Harga" HorizontalAlignment="Left" Margin="29,164,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="143,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="143,85,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="true"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Height="23" Margin="143,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="23" Margin="143,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="336,193,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Height="23" Margin="143,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="28,231,0,0" VerticalAlignment="Top" Width="263">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="Webcam" TextAlignment="Left"/>
                        <TextBox Grid.Column="1" Text="2" TextAlignment="Left"/>
                        <TextBox Grid.Column="2" Text="2000" TextAlignment="Left"/>
                        <TextBox Grid.Column="3" Text="4000" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="22" Margin="28,208,0,0" VerticalAlignment="Top" Width="263">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label x:Name="label5" Content="Total" HorizontalAlignment="Left" Margin="29,356,0,-42" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Rp2500" HorizontalAlignment="Left" Margin="134,356,0,-42" VerticalAlignment="Top"/>

    </Grid>
</Window>
